{
  "name": "jse_testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "seed": "node ./seed",
    "test": "npx mocha -w --parallel ./test/**/*.test.js",
    "test:cov": "npx nyc mocha --parallel ./test/**/*.test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "faker": "^5.3.1",
    "mocha": "^8.2.1",
    "nyc": "^15.1.0",
    "sinon": "^9.2.4",
    "supertest": "^6.1.3"
  }
}
